<!DOCTYPE html>

<head>
    <title>ImLorio ~</title>
    <style>

        .gist {
            font-size: 13px;
            line-height: 18px;
            width: 53em
        }

        .gist pre {
            font-family: Menlo, Monaco, 'Bitstream Vera Sans Mono', 'Courier New', monospace !important
        }

        .gist-meta {
            font-family: Arial, sans-serif;
            font-size: 13px !important
        }

        .gist-meta a {
            color: #3b5998 !important;
            font-weight: bold;
            text-decoration: none
        }

        .gist-meta a:hover {
            text-decoration: underline
        }
    </style>
</head>

<body>
    Guide numéro 1:
    <script src="https://gist.github.com/ImLorio/fcbc60e91f147f0fc4ff429229a9f543.js"></script>
    <!-- Module de parrainage iGraal /!\ NE PAS MODIFIER /!\ --><script type="text/javascript">var IGSponso_y1slRhhevboE3yU9 = { igGodfather: 'AG_5f778d3dda438', init: function() { var self = this; self.igUrl = self.igJsHost + '//fr.igraal.com/parrainage/js/ig.js' + '?f=' + self.igFormat + '&l=' + self.igLinks + '&g=' + self.igGodfather + '&b=' + self.igBn + '&s=' + self.igSize + '&d=' + self.igDivId + '&c=' + self.igCatId + '&i=' + self.igUid + '&h=' + self.igDomain + '&r=' + self.igRand; self.igElem = document.createElement('scr'+'ipt'); self.igElem.setAttribute('type', 'text/javascr' + 'ipt'); self.igElem.setAttribute('src', self.igUrl); self.igOldEvt = window.onload;window.onload = function() {if (self.igOldEvt) self.igOldEvt(); document.body.appendChild(self.igElem); } }, igUid: 'y1slRhhevboE3yU9', igLinks: '383', igFormat: 'img', igBn: '39', igSize: 'k8-2i', igDivId: 'ig-y1slRhhevboE3yU9', igCatId: 'root', igDomain: document.domain, igRand: Math.round((Math.random() * 10000)), igJsHost: (("https:" == document.location.protocol) ? "https:" : "http:"), igUrl: '', igElem: null};IGSponso_y1slRhhevboE3yU9.init();</script><div style="width: 728px; height: 90px; overflow: hidden;"><div id="ig-y1slRhhevboE3yU9"><noscript> Vous devez activer javascript pour afficher ce contenu fourni par <a href="//fr.igraal.com/"> iGraal : Cashback et Codes promo </a></noscript></div></div><!-- fin du module de parrainage iGraal-->
</body>
